@import "../variables.less";


.btn () {
  width: 258px;
  display: block;
  color: @text-color;
  border: 2px solid @text-color;
  background-color: #ffffff;
  font-weight: bold;
  font-size: 17px;
  text-transform: uppercase;
  padding: 10px;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  margin: 0 auto;
}
// миксин

.btn {
  .btn ();
}

.btn:hover {
  background: @text-color;
  color: #ffffff;
}

.btn:active {
  color: lighten(@white; 30%);
}
