@import "../variables.less";

.h1() {
  color: #000000;
  font-size: 27px;
}

.main-title {
  background-color: @bg-color;
  min-height: 177px;
  &--main {
    background: url("../../img/hero-mobile@1x.jpg") no-repeat center center;
    background-size: cover;
    width: auto;
    height: 373px;

  }
}

