@import "../variables.less";

body {
  background: #ffffff;
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 13px;
  line-height: 24px;
  color: @text-color;
  width: 320px;
  margin: 0 auto;
  padding: 0;
}


.h() {
  color: #000000;
  font-weight: bold;
  text-align: center;
}

h1 {
  .h();
  font-size: 27px;
  line-height: 30px;
}

h2 {
  .h();
  font-size: 27px;
}

ul {
  text-decoration: none;
  list-style: none;
}

a {
  text-decoration: none;
}
